# Wolder

./: .editorconfig  LICENSE  code_of_conduct.md  readme.md  todo.md
docs/generator/Documentation.Generator/: Documentation.Generator.csproj  DocumentationActions.cs  Program.cs
docs/generator/Documentation.Generator/Actions/: GenerateMarkdownPage.cs
docs/generator/Documentation.Generator/Properties/: launchSettings.json
samples/: .gitignore
samples/DeGA.FizzBuzz/: DeGA.FizzBuzz.csproj  FizzBuzz.Generator.csproj  Program.cs
samples/DeGA.FizzBuzz/Properties/: launchSettings.json
samples/FizzBuzz.Generator.Basic/: FizzBuzz.Generator.Basic.csproj  Program.cs
samples/FizzBuzz.Generator.Basic/Properties/: launchSettings.json
samples/SortSong.Blazor.Generator/: Program.cs  SortSong.Blazor.Generator.csproj
samples/TodoList.Blazor.Generator/: Program.cs  TodoList.Blazor.Generator.csproj  appsettings.json
samples/TodoList.Blazor.Generator/Properties/: launchSettings.json
samples/TodoList.Blazor.Output/src/TodoList.Blazor/: Program.cs  TodoList.Blazor.csproj
samples/TodoList.Blazor.Output/src/TodoList.Blazor/Components/: App.razor  _Imports.razor
src/: DeGA.sln  DeGA.sln.DotSettings  (+2 more)
src/DeGA.CSharp/: Class1.cs  DeGA.CSharp.csproj  DeGA.Generator.CSharp.csproj  DotNetProjectReference.cs  ServiceCollectionExtensions.cs
src/DeGA.CSharp.OpenAI/: DeGA.CSharp.OpenAI.csproj  ServiceCollectionExtensions.cs
src/DeGA.CSharp.OpenAI/Actions/: DotNetProjectGenerator.cs  GenerateClass.cs  GenerateClasses.cs  TransformClass.cs
src/DeGA.CSharp.OpenAI/Generators/: CodeGenerator.cs  CodeGeneratorFactory.cs  DotNetProjectGenerator.cs
src/DeGA.CSharp/Actions/: CompileProject.cs  CreateClass.cs  CreateProject.cs  CreateSdkGlobal.cs
src/DeGA.CSharp/Compilation/: CompilationResult.cs  DotNetProject.cs  DotNetProjectFactory.cs  DotNetProjectReference.cs
src/DeGA.CSharp/LayerActions/: GenerateClass.cs  GenerateClassOptions.cs  GenerateProject.cs
src/Wolder.CSharp/: CSharpActions.cs  CSharpProjectActions.cs  DotNetProjectReference.cs  ServiceCollectionExtensions.cs  Wolder.CSharp.csproj
src/Wolder.CSharp.OpenAI/: CSharpActions.cs  ServiceCollectionExtensions.cs  Wolder.CSharp.OpenAI.csproj
src/Wolder.CSharp.OpenAI/Actions/: GenerateBlazorComponent.cs  GenerateClass.cs  GenerateClasses.cs  GenerateProject.cs  GenerateRazorComponent.cs  TransformClass.cs
src/Wolder.CSharp/Actions/: CompileProject.cs  CreateClass.cs  CreateProject.cs  CreateSdkGlobal.cs
src/Wolder.CSharp/CodeActions/: CreateClass.cs  CreateSdkGlobal.cs
src/Wolder.CSharp/Compilation/: BuildLogger.cs  BuildOutput.cs  CompilationResult.cs  DotNetProject.cs  DotNetProjectFactory.cs  IDotNetProject.cs  IDotNetProjectFactory.cs
src/Wolder.CSharp/ProjectActions/: CompileProject.cs  SetNullability.cs
src/Wolder.CommandLine/: CommandLineActions.cs  ServiceCollectionExtensions.cs  Wolder.CommandLine.csproj
src/Wolder.CommandLine/Actions/: ExecuteCommandLine.cs  RunCommand.cs  RunCommandActivity.cs
src/Wolder.Core/: DeGAServiceBuilder.cs  ServiceCollectionExtensions.cs  Wolder.Core.csproj  WolderServiceBuilder.cs
src/Wolder.Core/Assistants/: AIAssistantCacheProxy.cs  AIAssistantCacheStore.cs  IAIAssistant.cs  IAIAssistantCacheStore.cs  IMemoryItem.cs
src/Wolder.Core/Files/: CacheFiles.cs  FileMemoryItem.cs  ICacheFiles.cs  ISourceFiles.cs  IWorkspaceFileSystem.cs  PipelineRootPath.cs  SourceFiles.cs  WorkspaceFileSystem.cs  WorkspaceRootPath.cs
src/Wolder.Core/Pipeline/: ActionFactory.cs  GeneratorActivityPipeline.cs  GeneratorActivityPipelineBuilder.cs  GeneratorPipeline.cs  GeneratorPipelineBuilder.cs  IActionDefinition.cs  IPipelineAction.cs  IPipelineActionContext.cs  IPipelineActionContextFactory.cs  IPipelineContext.cs  IPipelineContextFactory.cs  IPipelineInput.cs  IPipelineStep.cs  PipelineActionBase.cs  PipelineActionContextFactory.cs  PipelineActivity.cs  PipelineContext.cs  PipelineContextFactory.cs  PipelineOrchestration.cs  PipelineStep.cs
src/Wolder.Core/Pipeline/DurableTaskInterop/: ServiceProviderCreator.cs
src/Wolder.Core/Workspace/: ActionFactory.cs  GenerateActionCallAttribute.cs  GenerateTypedActionInvokeInterfaceAttribute.cs  GenerateTypedRunInterfaceAttribute.cs  GeneratorPipeline.cs  GeneratorPipelineBuilder.cs  GeneratorWorkspace.cs  GeneratorWorkspaceBuilder.cs  IAction.cs  IActionDefinition.cs  IActionPlan.cs  IActionPlanContext.cs  IGeneratedRunner.cs  IInvokable.cs  IInvoke.cs  IInvokeAction.cs  IInvokeActionPlan.cs  IInvoker.cs  IOrchestration.cs  IOrchestrationWorkspaceState.cs  IPipelineAction.cs  IPipelineActionContext.cs  IPipelineActionContextFactory.cs  IPipelineContext.cs  IPipelineContextFactory.cs  IPipelineInput.cs  IPipelineStep.cs  IRunnable.cs  ITypedActionCollection.cs  IWorkspaceStateDelegate.cs  InvocationMiddleware.cs  Invoke.cs  OrchestratorContext.cs  PipelineActionBase.cs  PipelineActionContextFactory.cs  PipelineActivity.cs  PipelineContext.cs  PipelineContextFactory.cs  PipelineOrchestration.cs  PipelineStep.cs  (+4 more)
src/Wolder.Core/Workspace/DurableTaskInterop/: ServiceProviderCreator.cs
src/Wolder.Core/Workspace/Events/: InvocationBeginContext.cs  InvocationEndContext.cs  WorkspaceStateDelegateDispatcher.cs  WorkspaceStateEvents.cs
src/Wolder.Core/Workspace/StateTracking/: InvokableNode.cs  InvokableState.cs  WorkspaceState.cs
src/Wolder.Documentation/: DocumentationActions.cs  ServiceCollectionExtensions.cs  Wolder.Documentation.csproj
src/Wolder.Documentation/Actions/: GenerateMarkdownPage.cs
src/Wolder.Interactive.Web/: App.razor  Component1.razor  SetupExtensions.cs  Wolder.Interactive.Web.csproj  WolderInteractiveHost.cs  WorkspaceInteractiveWebHost.cs  WorkspaceStateNotifications.cs  _Imports.razor
src/Wolder.Interactive.Web/Components/: Index.razor  InvokableNodeComponent.razor  InvokableNodeComponent.razor.css  Routes.razor
src/Wolder.Interactive.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css
src/Wolder.Interactive.Web/Models/: InvocationDetail.cs
src/Wolder.Interactive.Web/Services/: WorkspaceStateManager.cs
(+176 files in other folders)
