<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>fc5ba7c0-13bf-4e95-a78f-f27dfb81a285</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Wolder.CommandLine\Wolder.CommandLine.csproj"/>
        <ProjectReference Include="..\..\..\src\Wolder.Core\Wolder.Core.csproj"/>
        <ProjectReference Include="..\..\..\src\Wolder.CSharp.OpenAI\Wolder.CSharp.OpenAI.csproj"/>
        <ProjectReference Include="..\..\..\src\Wolder.Documentation\Wolder.Documentation.csproj" />
        <ProjectReference Include="..\..\..\src\Wolder.Interactive.Web\Wolder.Interactive.Web.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.12" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Wolder.Core.Tools\Wolder.Core.Tools.csproj"
                          OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
